# gitlab-statistics

./: .travis.yml  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zen/android/gitlab/statistics/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zen/android/gitlab/statistics/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zen/android/gitlab/statistics/: ExampleUnitTest.java
configs/checkstyle/: checkstyle.xml  checkstyle_suppressions.xml
configs/custom/: application.gradle  base.gradle  library.gradle
configs/gradle/: checkstyle.gradle  dependencies.gradle  deployment.gradle  dexcount.gradle  findbugs.gradle  library.gradle  librarySimplify.gradle  sign.gradle  sonar.gradle  upload.gradle  uploadJar.gradle
gitlab-sdk/: build.gradle
gitlab-sdk/src/androidTest/java/com/zen/android/gitlab/sdk/: ApplicationTest.java
gitlab-sdk/src/main/: AndroidManifest.xml
gitlab-sdk/src/main/java/com/zen/android/gitlab/sdk/: Gitlab.java
gitlab-sdk/src/main/java/com/zen/android/gitlab/sdk/base/: JsonConverter.java
gitlab-sdk/src/main/java/com/zen/android/gitlab/sdk/model/: Calendar.java
gitlab-sdk/src/main/java/com/zen/android/gitlab/sdk/protocol/: GitlabApi.java
gitlab-sdk/src/main/res/values/: strings.xml
gitlab-sdk/src/test/java/com/zen/android/gitlab/sdk/: CalendarTest.java  ExampleUnitTest.java  GitlabTest.java  IConfig.java
