apply from: "${cacheConfigs}/gradle/library.gradle"
apply from: "${cacheConfigs}/gradle/jacoco.gradle"

android {
    defaultConfig {
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided libs.supportAnnotation
    compile libs.retrofitWithJackson

    testCompile test.junit
    testCompile test.mockito
    testCompile test.robolectric
}
